
<!doctype html>
<html>


    
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset = UTF-8" />
        <title>Da chillest nigga in da game</title>
        <style>
            body {
                overflow: hidden;
                background-color: #000000;

                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                -ms-user-select: none;

            }
    #info{
    position: absolute;
        right: 5px;
        bottom: 5px;
        z-index: 2;
        padding: 16px 24px;
      color:#333;
      font-size:10px;
      font-family: helvetica;
    }

        </style>
    </head>
    <body>
        <div id="wobble" class="italic">Burek Boden, a motha fuckin pump.fun production @burekbodensol</div>
        <div id="canvas"></div>
    <script src="js/protoclass.js"></script>
    <script src='js/box2d.js'></script>

    <script src='js/Main.js'></script>
       <script src='js/catz.js'></script>

       <div id ="info">sum1 pls make tg, dat shit sucks
                <a href="http://mrdoob.com/projects/chromeexperiments/ball-pool/">
                </a> <a href="http://cat-bounce.com/"></a>, <3
                <a href="https://github.com/whichlight"></a> <br>
               juhuuurd
                </div>
    </body>
</html>

